server.port=65221
server.servlet.context-path=/demo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always
info.author=Kangpan
info.version=@project.version@
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5
mybatis.type-handlers-package=demo.handler
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.demo.mapper:debug
mybatis.type-aliases-package=demo.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.servlet.content-type=text/html
#每次启动程序，程序都会运行resources/schema.sql文件，对数据库的结构进行操作。
spring.datasource.schema=classpath:schema.sql
#进行该配置后，h2 web consloe就可以在远程访问了。否则只能在本机访问
spring.h2.console.settings.web-allow-others=false
#通过YOUR_URL/h2-console访问h2 web consloe,YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2-console
#程序开启时就会启动h2 web consloe
spring.h2.console.enabled=true
#配置h2数据库的连接地址
spring.datasource.url=jdbc:h2:mem:h2test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.cache.type=caffeine