# Eureka-demo

./: README.md
customer/: pom.xml
customer/src/main/java/demo/: CustomerServiceApplication.java
customer/src/main/java/demo/config/: RestConfiguration.java
customer/src/main/java/demo/controller/: CustomerController.java
customer/src/main/java/demo/model/: Coffee.java
customer/src/main/java/demo/support/: CustomConnectionKeepAliveStrategy.java  MoneySerializer.java
eurekaclient/: .project  pom.xml
eurekaclient/src/main/java/demo/: WaiterServiceApplication.java
eurekaclient/src/main/java/demo/Controller/: AsyncTaskController.java  CoffeeController.java  LogController.java  SystemInfos.java  TestSecurityController.java
eurekaclient/src/main/java/demo/annotations/: Auth.java
eurekaclient/src/main/java/demo/config/: InterceptorConfig.java  LocalCacheConfig.java  LocalCacheConfigToKey.java  RedisConfig.java
eurekaclient/src/main/java/demo/enums/: CaffeineCacheEnum.java
eurekaclient/src/main/java/demo/fifterTest/: Filter.java  FilterChain.java  FirstFilter.java  HTMLFilter.java  Main.java  Request.java  Response.java  SecondFilter.java  SensitiveFilter.java
eurekaclient/src/main/java/demo/filterTest/: Filter.java  FilterChain.java  FirstFilter.java  HTMLFilter.java  Main.java  Request.java  Response.java  SecondFilter.java  SensitiveFilter.java
eurekaclient/src/main/java/demo/handler/: MoneyTypeHandler.java
eurekaclient/src/main/java/demo/interceptor/: AuthenticationInterceptor.java
eurekaclient/src/main/java/demo/mapStruct/: MapStructStuCoffeeMapper.java
eurekaclient/src/main/java/demo/mapper/: ClassMapper.java  CoffeeMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
eurekaclient/src/main/java/demo/model/: BaseEntity.java  Class.java  Coffee.java  CoffeeCache.java  CoffeeRequest.java  MapStructStuCoffee.java  Role.java  RolePermisson.java  Status.java  Student.java  TokenCache.java  User.java
eurekaclient/src/main/java/demo/repository/: CoffeeCacheRepository.java  CoffeeRepository.java  LogRepository.java  TokenCacheRepository.java
eurekaclient/src/main/java/demo/service/: CoffeeService.java  MyUserDetailsService.java
eurekaclient/src/main/java/demo/support/: BytesToMoneyConverter.java  MoneyDeserializer.java  MoneyToBytesConverter.java
eurekaclient/src/main/java/demo/test/Async/: AsyncTask.java
eurekaclient/src/main/java/demo/test/logging/: Log.java  LogAspect.java  Logs.java  RequestHolder.java
eurekaclient/src/main/java/demo/util/: RedisLock.java  RedisUtil.java
eurekaclient/src/main/resources/: application.properties  banner.txt  mybatis-config.xml  schema.sql  spy.properties
eurekaclient/src/test/java/demoTest/: EasyCaptchaTest.java  Ip2regionTest.java  StudentMapperTest.java  UserAgentUtils.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/demo/: EurekaServerApplication.java
