server.port=65221
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.author=Kangpan
info.version=1.0-SNAPSHOT
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5